<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quiz App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
 <div class="intro">
    <!-- <h1>Quiz App - Introduction Page</h1>
    <p>Click on the button to begin.</p>
    <p>Answers are required for all questions.</p>
    <button name="start" class="js-click-start">Start</input> -->
  </div>


<!-- Question text -->
 <div class="quiz">
<!-- <form id="js-quiz-app-form">
      <h2>`${QUESTION}`</h2>
      <div class="js-answers">
        
        <input type="radio" name="" value="{QUESTIONS.options[0]}"></input><br>
        <input type="radio" name="" value="{QUESTIONS.options[1]}"></input><br>
        <input type="radio" name="" value="{QUESTIONS.options[2]}"></input><br>
        <input type="radio" name="" value="{QUESTIONS.options[3]}"></input>
      </div>
      <input type="submit" name="Submit" value="Submit"></input>
    </form>-->
  </div>

<!-- If answer is correct -->
  <div class="feedback">
 <!-- <h3>That's correct!</h3>
      <button type="submit" class="">Next question</button>
      <p class="num-correct">1/5 correct</p>
  </div>


<!-- If answer is incorrect --><!--
  <div class="answer-incorrect">
      <h3>Incorrect. The correct answer is ${QUESTIONS.correctAnswer}</h3>
      <button type="submit" class="">Next question</button>
      <p class="num-correct">1/5 correct</p>
  </div>


<!-- Results page --><!--
  <h1 class="results">Results</h1>
  <p>You got 1/5 of correct</p>
  <button type="submit" name="retake" value="Start over">Retake quiz?</input>
  -->

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="index.js"></script>

</body>
</html>
